ID;PWXL;N;E
B;Y18;X4;D0 0 17 3
C;Y1;X1;K"name"
C;X2;K"path"
C;X3;K"working directory"
C;X4;K"flags"
C;Y2;X1;K"embedBuildNumber"
C;X2;K"embedBuildNumber\embedBuildNumber.lua"
C;X3;K""
C;X4;K""
C;Y3;X1;K"jasshelper"
C;X2;K"jasshelper\jasshelper.exe"
C;X3;K"..\"
C;X4;K"noErrorPrompt"
C;Y4;X1;K"objModToSlk"
C;X2;K"objModToSlk\objModToSlk.lua"
C;X3;K""
C;X4;K""
C;Y5;X1;K"pathFiller"
C;X2;K"pathFiller\pathFiller.lua"
C;X3;K""
C;X4;K""
C;Y6;X1;K"vjassImport"
C;X2;K"vjassImport\vjassImport.lua"
C;X3;K""
C;X4;K""
C;Y7;X1;K"wurstscript"
C;X2;K"wurstscript\wurstscript.exe"
C;X3;K"..\"
C;X4;K"noErrorPrompt"
C;Y8;X1;K"jassAid"
C;X2;K"jassAid\jassAid.lua"
C;X3;K""
C;X4;K""
C;Y9;X1;K"jassAid_insertNatives"
C;X2;K"jassAid\insertNatives.lua"
C;X3;K""
C;X4;K""
C;Y10;X1;K"objForJass"
C;X2;K"objForJass\objForJass.lua"
C;X3;K""
C;X4;K""
C;Y11;X1;K"extendor"
C;X2;K"extendor\extendor.lua"
C;X3;K""
C;X4;K""
C;Y12;X1;K"objForJass_insertNatives"
C;X2;K"objForJass\insertNatives.lua"
C;X3;K""
C;X4;K""
C;Y13;X1;K"importLocalResources"
C;X2;K"importLocalResources\importLocalResources.lua"
C;X3;K""
C;X4;K""
C;Y14;X1;K"dooEdit"
C;X2;K"dooEdit\dooEdit.lua"
C;X3;K""
C;X4;K""
C;Y15;X1;K"shadowStamp"
C;X2;K"shadowStamp\shadowStamp.lua"
C;X3;K""
C;X4;K""
C;Y16;X1;K"mapMerger"
C;X2;K"mapMerger\mapMerger.lua"
C;X3;K""
C;X4;K""
C;Y17;X1;K"pathPainter"
C;X2;K"pathPainter\pathPainter.lua"
C;X3;K""
C;X4;K""
C;Y18;X1;K"tagReplacer"
C;X2;K"tagReplacer\tagReplacer.lua"
C;X3;K""
C;X4;K""
E
